{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\comment begin body}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
annotations.cpp\par \pard\plain 
{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 00001 {\cf21 #include "annotations.h"}\par
00002 {\cf21 #include <QFileSystemModel>}\par
00003 {\cf21 #include <iostream>}\par
00004 {\cf21 #include <QJsonDocument>}\par
00005 {\cf21 #include <QJsonObject>}\par
00006 {\cf21 #include <QJsonArray>}\par
00007 {\cf21 #include <QJsonValue>}\par
00008 \par
00015 {\cf18 void} annotations::save_details()\par
00016 \{\par
00017     MainWindow m; \par
00018     QDir().mkdir({\cf22 "C:/My_Annotated_Image_Folder"}); \par
00019     QString name = m.get_image_file_name(); \par
00020     QString fileName = {\cf22 "C:/My_Annotated_Image_Folder/"};\par
00021     QFile file(fileName + name + {\cf22 ".annotations"}); \par
00022     QJsonDocument doc; \par
00023     QJsonObject recordImage = doc.object(); \par
00024     QJsonArray dimensions = doc.array(); \par
00025     recordImage.insert({\cf22 "File_Name:"}, QJsonValue::fromVariant(name)); \par
00026     recordImage.insert({\cf22 "No_Of_Images:"}, QJsonValue::fromVariant({\cf22 "1"}));\par
00027     recordImage.insert({\cf22 "No_Of_Shapes:"}, QJsonValue::fromVariant({\cf22 "1"}));\par
00028     QString text = m.get_shape_index(); \par
00029     shapes s ; \par
00030 \par
00032     {\cf19 if}(text == {\cf22 "Triangle"})\par
00033         \{\par
00034             recordImage.insert({\cf22 "Shape_Type:"}, QJsonValue::fromVariant({\cf22 "Triangle"}));\par
00035             recordImage.insert({\cf22 "Dimensions: "}, QJsonValue::fromVariant({\cf22 "Point_1(x, y), Point_2(x, y), Point_3(x, y):"}));\par
00036             dimensions.push_back(s.mP1X);\par
00037             dimensions.push_back(s.mP1Y);\par
00038             dimensions.push_back(s.mP2X);\par
00039             dimensions.push_back(s.mP2Y);\par
00040             dimensions.push_back(s.mP3X);\par
00041             dimensions.push_back(s.mP3Y);\par
00042         \}\par
00043 \par
00045         {\cf19 else} {\cf19 if}(text == {\cf22 "Rectangle"})\par
00046         \{\par
00047             recordImage.insert({\cf22 "Shape_Type:"}, QJsonValue::fromVariant({\cf22 "Rectangle"}));\par
00048             recordImage.insert({\cf22 "Dimensions: "}, QJsonValue::fromVariant({\cf22 "Point_1(x, y), Point_2(x, y), Point_3(x, y), Point_4(x, y):"}));\par
00049             dimensions.push_back(s.mP1X);\par
00050             dimensions.push_back(s.mP1Y);\par
00051             dimensions.push_back(s.mP2X);\par
00052             dimensions.push_back(s.mP2Y);\par
00053             dimensions.push_back(s.mP3X);\par
00054             dimensions.push_back(s.mP3Y);\par
00055             dimensions.push_back(s.mP4X);\par
00056             dimensions.push_back(s.mP4Y);\par
00057         \}\par
00059         {\cf19 else} {\cf19 if}(text == {\cf22 "Square"})\par
00060         \{\par
00061             recordImage.insert({\cf22 "Shape_Type:"}, QJsonValue::fromVariant({\cf22 "Square"}));\par
00062             recordImage.insert({\cf22 "Dimensions: "}, QJsonValue::fromVariant({\cf22 "Point_1(x, y), Point_2(x, y), Point_3(x, y), Point_4(x, y):"}));\par
00063             dimensions.push_back(s.mP1X);\par
00064             dimensions.push_back(s.mP1Y);\par
00065             dimensions.push_back(s.mP2X);\par
00066             dimensions.push_back(s.mP2Y);\par
00067             dimensions.push_back(s.mP3X);\par
00068             dimensions.push_back(s.mP3Y);\par
00069             dimensions.push_back(s.mP4X);\par
00070             dimensions.push_back(s.mP4Y);\par
00071         \}\par
00072 \par
00074         {\cf19 else} {\cf19 if}(text == {\cf22 "Trapezium"})\par
00075         \{\par
00076             recordImage.insert({\cf22 "Shape_Type:"}, QJsonValue::fromVariant({\cf22 "Trapezium"}));\par
00077             recordImage.insert({\cf22 "Dimensions: "}, QJsonValue::fromVariant({\cf22 "Point_1(x, y), Point_2(x, y), Point_3(x, y), Point_4(x, y):"}));\par
00078             dimensions.push_back(s.mP1X);\par
00079             dimensions.push_back(s.mP1Y);\par
00080             dimensions.push_back(s.mP2X);\par
00081             dimensions.push_back(s.mP2Y);\par
00082             dimensions.push_back(s.mP3X);\par
00083             dimensions.push_back(s.mP3Y);\par
00084             dimensions.push_back(s.mP4X);\par
00085             dimensions.push_back(s.mP4Y);\par
00086         \}\par
00087 \par
00089         {\cf19 else} {\cf19 if}(text == {\cf22 "Polygon"})\par
00090         \{\par
00091             {\cf19 if}(s.verticies == 5) \par
00092             \{\par
00093                 recordImage.insert({\cf22 "Shape_Type:"}, QJsonValue::fromVariant({\cf22 "Polygon (Pentagon)"}));\par
00094                 recordImage.insert({\cf22 "Dimensions: "}, QJsonValue::fromVariant({\cf22 "P_1(x, y), P_2(x, y), P_3(x, y), P_4(x, y), P_5(x, y):"}));\par
00095                 dimensions.push_back(s.mP1X);\par
00096                 dimensions.push_back(s.mP1Y);\par
00097                 dimensions.push_back(s.mP2X);\par
00098                 dimensions.push_back(s.mP2Y);\par
00099                 dimensions.push_back(s.mP3X);\par
00100                 dimensions.push_back(s.mP3Y);\par
00101                 dimensions.push_back(s.mP4X);\par
00102                 dimensions.push_back(s.mP4Y);\par
00103                 dimensions.push_back(s.mP5X);\par
00104                 dimensions.push_back(s.mP5Y);\par
00105             \}\par
00106 \par
00107             {\cf19 else} {\cf19 if}(s.verticies == 6) \par
00108             \{\par
00109                 recordImage.insert({\cf22 "Shape_Type:"}, QJsonValue::fromVariant({\cf22 "Polygon (Hexagon)"}));\par
00110                 recordImage.insert({\cf22 "Dimensions: "}, QJsonValue::fromVariant({\cf22 "P_1(x, y), P_2(x, y), P_3(x, y), P_4(x, y), P_5(x, y), P_6(x, y):"}));\par
00111                 dimensions.push_back(s.mP1X);\par
00112                 dimensions.push_back(s.mP1Y);\par
00113                 dimensions.push_back(s.mP2X);\par
00114                 dimensions.push_back(s.mP2Y);\par
00115                 dimensions.push_back(s.mP3X);\par
00116                 dimensions.push_back(s.mP3Y);\par
00117                 dimensions.push_back(s.mP4X);\par
00118                 dimensions.push_back(s.mP4Y);\par
00119                 dimensions.push_back(s.mP5X);\par
00120                 dimensions.push_back(s.mP5Y);\par
00121                 dimensions.push_back(s.mP6X);\par
00122                 dimensions.push_back(s.mP6Y);\par
00123             \}\par
00124 \par
00125             {\cf19 else} {\cf19 if}(s.verticies == 7) \par
00126             \{\par
00127                 recordImage.insert({\cf22 "Shape_Type:"}, QJsonValue::fromVariant({\cf22 "Polygon (Heptagon)"}));\par
00128                 recordImage.insert({\cf22 "Dimensions: "}, QJsonValue::fromVariant({\cf22 "P_1(x, y), P_2(x, y), P_3(x, y), P_4(x, y), P_5(x, y), P_6(x, y), P_7(x, y):"}));\par
00129                 dimensions.push_back(s.mP1X);\par
00130                 dimensions.push_back(s.mP1Y);\par
00131                 dimensions.push_back(s.mP2X);\par
00132                 dimensions.push_back(s.mP2Y);\par
00133                 dimensions.push_back(s.mP3X);\par
00134                 dimensions.push_back(s.mP3Y);\par
00135                 dimensions.push_back(s.mP4X);\par
00136                 dimensions.push_back(s.mP4Y);\par
00137                 dimensions.push_back(s.mP5X);\par
00138                 dimensions.push_back(s.mP5Y);\par
00139                 dimensions.push_back(s.mP6X);\par
00140                 dimensions.push_back(s.mP6Y);\par
00141                 dimensions.push_back(s.mP7X);\par
00142                 dimensions.push_back(s.mP7Y);\par
00143             \}\par
00144 \par
00145             {\cf19 else} {\cf19 if}(s.verticies == 8) \par
00146             \{\par
00147                 recordImage.insert({\cf22 "Shape_Type:"}, QJsonValue::fromVariant({\cf22 "Polygon (Octagon)"}));\par
00148                 recordImage.insert({\cf22 "Dimensions: "}, QJsonValue::fromVariant({\cf22 "P_1(x, y), P_2(x, y), P_3(x, y), P_4(x, y), P_5(x, y), P_6(x, y), P_7(x, y), P_8(x, y):"}));\par
00149                 dimensions.push_back(s.mP1X);\par
00150                 dimensions.push_back(s.mP1Y);\par
00151                 dimensions.push_back(s.mP2X);\par
00152                 dimensions.push_back(s.mP2Y);\par
00153                 dimensions.push_back(s.mP3X);\par
00154                 dimensions.push_back(s.mP3Y);\par
00155                 dimensions.push_back(s.mP4X);\par
00156                 dimensions.push_back(s.mP4Y);\par
00157                 dimensions.push_back(s.mP5X);\par
00158                 dimensions.push_back(s.mP5Y);\par
00159                 dimensions.push_back(s.mP6X);\par
00160                 dimensions.push_back(s.mP6Y);\par
00161                 dimensions.push_back(s.mP7X);\par
00162                 dimensions.push_back(s.mP7Y);\par
00163                 dimensions.push_back(s.mP8X);\par
00164                 dimensions.push_back(s.mP8Y);\par
00165             \}\par
00166         \}\par
00167     QJsonArray imageAnnotations; \par
00168     imageAnnotations.push_back(recordImage); \par
00169     imageAnnotations.push_back(dimensions); \par
00170     doc.setArray(imageAnnotations); \par
00171     {\cf19 try} \par
00172     \{\par
00174         file.open(QFile::WriteOnly | QFile::Text);\par
00175         file.write(doc.toJson());\par
00176         file.close();\par
00177     \} {\cf19 catch} (...) \{\par
00178         qDebug()<<{\cf22 "Handling exceptions for this function."};\par
00179     \}\par
00180 \par
00181 \}\par
00182 \par
00183 \par
}
}